<!DOCTYPE html>
<html>

<head>
    <title>my page</title>
    <style>
        body {
            margin: 0;
        }

        header {
            padding: 10px;
            height: 40px;
        }

        header>img {
            float: left;
            height: 60px;
            width: 200px;

        }

        header>div>a {
            padding: 10px;
            margin-top: 5px;
            float: right;
            text-decoration: none;
            color: black;

        }

        header a:hover {
            background-color: rgb(175, 142, 92);
            color: white;
            border-radius: 10px;

        }

        #sec1 {
            padding: 150px;
            margin-top: 10px;
            background-image: url(https://cdn.pixabay.com/photo/2015/07/10/20/54/stethoscope-840125_1280.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;

        }

        #sec1>div>h1 {
            display: inline-block;
            font-weight: bold;
            font-size: 50px;
        }

        #sec1 p {
            margin-top: -20px;
        }

        #sec1>button {
            padding: 5px;
            background-color: rgb(224, 204, 176);
            color: black;
            font-weight: bold;
        }

        #sec2 {
            padding: 80px;
            text-align: center;
            color: rgb(6, 6, 75);
        }

        #sec2>button {
            padding: 7px;
            background-color: rgb(6, 6, 75);
            color: white;
        }

        #sec3 {
            padding: 90px;
            background-image: url(https://images.pexels.com/photos/3957992/pexels-photo-3957992.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 30px;

        }

        #sec4 {
            padding: 50px;
            color: rgb(6, 6, 75);
            text-align: center;

        }


        #sec4>div {
            padding: 40px;
            margin: 10px;
            height: 200px;
            width: 350px;
            display: inline-block;
            vertical-align: top;


        }

        #sec4>div>p {
            padding: 30px;
            border: solid 4px rgb(237, 195, 225);
        }

        #sec4>button {
            margin-top: 120px;
            padding: 10px;
            color: white;
            background-color: rgb(6, 6, 75);

        }

        #sec4>div>span {
            font-weight: bold;
            font-size: 40px;
            position: relative;
            top: 30px;
            color: rgb(141, 11, 104);
        }

        #sec5 {
            padding: 15px;
            height: 40px;
            background-color: rgb(224, 204, 176);
        }

        #sec5>div>h2 {
            margin: 5px 250px;
            float: left;
        }

        #sec5>div>button {
            padding: 4px;
            margin: 3px 250px;
            float: right;
            color: white;
            background-color: rgb(6, 6, 75);
        }

        footer {
            padding: 40px;
            text-align: center;
            background-color: rgb(6, 6, 75);
            color: white;

        }

        footer input {
            width: 100%;
            padding: 10px;
            margin: 20px;
            background-color: transparent;
            border: 1.5px solid white;
            color: white;
        }

        footer>p {
            padding: 30px;
        }

        footer img {
            height: 40px;
        }

        footer>div {
            padding: 30px;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            width: 200px;
            margin: 20px;
            text-align: left;
            border-top: 2px solid white;

        }

        footer iframe {
            width: 100%;

        }

        footer a {
            font-weight: bold;
            font-size: 20px;
        }

        #kkk>a {
            padding: 5px;
            display: block;
            color: white;
        }

        #abc>a {
            padding: 1px;
            display: block;
            text-align: left;
            color: white;
        }

        #hhh {
            margin-top: 20px;

        }

        #hhh>h3 {
            font-weight: bold;
            font-size: 30px;
        }

        #hhh>a {
            text-align: right;
            margin-top: -20px;
            

        }
    </style>
</head>

<body>
    <header>
        <img src="https://tse2.mm.bing.net/th?id=OIP.OsEAxFz9QEJDeKxkGzn0yQHaD3&pid=Api&P=0&h=180" alt="">
        <div>
            <a href="">GET START</a>
            <a href="">PORTFOLIO</a>
            <a href="">SERVICES</a>
            <a href="">BLOG</a>
            <a href="">ABOUT</a>
        </div>
    </header>
    <section id="sec1">
        <div>
            <h1>Today.</h1>
            <h1>Tomorrow.</h1>
            <h1>Always.</h1>
            <p>
                Healthcare For Good.Always help people to maintain health.Our motive to help othrs always.
            </p>
        </div>
        <button>GET STARTED &#8594;</button>
    </section>
    <section id="sec2">
        <h2>OUR MISSION</h2>
        <p>
            To support when someone is struggling with their health. And to deal with<br />
            all kinds of diseases, their symptoms, and their treatments. We work day and night selflessly for<br />
            society’s good health.
        </p>
        <button>SEE OUR FACILITIES &#8594;</button>
    </section>
    <section id="sec3">
        <h2>Happy Clients</h2>
    </section>
    <section id="sec4">
        <div>
            <span>,,</span>
            <p>
                Top-notch Women's Health Services! Moolchand Hospital, known as the best multispeciality hospital
                in<br />
                Delhi,
                exceeded my expectations. The Obstetrics and Gynecology unit, led by the highly skilled Dr. Manju<br />
                Hotchandani, is unparalleled. From prenatal to postnatal care, every aspect was handled with
                utmost<br />
                professionalism and care. Grateful for such a dedicated team
            </p>
            <div>
                Tushar Singh.
            </div>
        </div>
        <div>
            <span>,,</span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita accusamus, corporis eius
                quibusdam<br />
                praesentium qui maiores asperiores ducimus aperiam recusandae deserunt cumque dolores quod dolor
                tenetur<br />
                rerum animi? Sunt, dolorem.
            </p>
            <div>
                Harsh Kumar.
            </div>
        </div>
        <br /><br />
        <button>READ MORE TESTIMONIALS ON OUR FACEBOOK PAGE > </button>

    </section>
    <section id="sec5">
        <div>
            <h2>Test Your Health.</h2>
            <button>START THE PROCESS &#8594;</button>
        </div>
    </section>
    <footer>
        <form action="">
            <input type="search" placeholder="search" required />
        </form>
        <div id="hhh">
            <h3>GET SOCIAL</h3>
            <a href="https://youtube.com/@harshkumar-0607?si=W6QTk4j0Sd7auzXA" target="_blank"> <img
                    src="https://cdn.icon-icons.com/icons2/790/PNG/512/youtube_icon-icons.com_65437.png" alt=""></a>
            <a href="https://www.instagram.com/harsh_lightning21/" target="_blank"> <img
                    src="https://cdn.icon-icons.com/icons2/694/PNG/512/Instagram_Rounded_icon-icons.com_61576.png"
                    alt=""></a>
            <a href=""> <img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" alt=""></a>
        </div>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14028.843133516893!2d77.50692079325358!3d28.473198119690693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea7e051fd949%3A0xefccd5003c9032b6!2sINCAPP!5e0!3m2!1sen!2sin!4v1629960764264!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div id="kkk">
            <a href="">ABOUT</a>
            <a href="">PORTFOLIO</a>
            <a href="">SERVICES</a>
            <a href="">BLOG</a>
            <a href="">GETSTART</a>
        </div>

        <div id="abc">
            <a href=""> CONTACT US:</a><br />
            <a id="call" href="tel:9773680490">9773680490</a><br />
            <a id="email" href="mailto:vardhamanhospital@gmail.com">mailus:vardhamanhospital@gmail.com</a><br />
        </div>
        <br /><br />
        <hr />
        <p>
            Terms and conditions is based in the Branding name of Hospital.
        </p>

    </footer>
</body>

</html>